@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins, sans-serif', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   list-style: none;
}
body 
{
   background: lightblue;
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
}
.contenedor
{
   position: relative;
   width: 100%;
   max-width:1000px;
   min-height: 1000px;
   margin: 5rem;
   background: #fff;
   display: grid;
   grid-template-columns: 1fr 2fr;
   box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.contenedor .left-side
{
   position: relative;
   background: #002a47;
   padding: 33px;
}
.textoperfil
{
   position: relative;
   display: flex; 
   flex-direction: column; 
   align-items: center; 
   padding-bottom: 20px;
   border-bottom: 1px solid rgba(255,255,255,0.2);
}
.textoperfil .imgbx
{
   position: relative;
   width: 200px;
   height: 200px;
   border-radius: 50%;
   overflow: hidden;
}
.textoperfil .imgbx img 
{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.textoperfil h2 
{
   color: #fff;
   font-size: 1.5em;
   margin-top: 20px;
   text-transform: uppercase;
   text-align: center;
   font-weight: 600;
   line-height: 1.4em;
}
.textoperfil h2 span 
{
   font-size: 0.8em;
   font-weight: 300;
}
.contactinfo
{
   padding-top: 40px;
}
.titulo
{
   color: #fff;
   text-transform: uppercase;
   font-weight: 600;
   letter-spacing: 1px;
   margin-bottom: 20px;
}
.contactinfo ul
{
   position: relative;
}
.contactinfo ul li 
{
   position: relative;
   list-style: none;
   margin: 10px 0;
   cursor: pointer;
}
.contactinfo ul li .icon
{
   display: inline-block;
   align-items: center;
   width: 25px;
   font-size: 18px;
   color: #03a9f4;
}
.fa-mobile-phone:before, .fa-mobile:before {
   content: "\f10b";
   font-size: 30px;
   align-items: center;
}
.contactinfo ul li .texto
{
   color: #fff;
   font-weight: 300;
   display: inline-block;
}
.educacion li 
{
   margin-bottom: 15px;
}
.educacion h5 
{
  color: #03a9f4;
  font-weight: 500;
}
.educacion h4:nth-child(2)
{
  color: #fff;
  font-weight: 500;
}
.educacion h4 
{
  color: #fff;
  font-weight: 300;
}
.idiomas .porcent
{
   position: relative;
   width: 100%;
   height: 7px;
   background: #081921;
   display: block;
   margin-top: 6px;
   border-radius: 5px;
}
.idiomas .porcent .barra 
{
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   background: #03a9f4;
   border-radius: 5px;
}
.contenedor .right-side
{
   position: relative;
   background: #fff;
   padding: 40px;
}
 .about
{
   margin-bottom: 50px;
}
.about:last-child
{
   margin-bottom: 0;
}
.titulo2
{
   color: #003147;
   text-transform: uppercase;
   letter-spacing: 1px;
   margin-bottom: 10px;
}
p
{
   color: #333;
}
.about .box
{
   display: flex;
   flex-direction: row;
   margin: 20px 0;
}
.about .box .year_company
{
   min-width: 150px;
}
.about .box .year_company h5 
{
   text-transform: uppercase;
   color: #848c90;
   font-weight: 600;
}
.about .box .texto h4
{
   text-transform: uppercase;
   color: #2a7da2;
   font-size: 16px;
}
.skills .box
{
   position: relative;
   width: 100%;
   display: grid;
   grid-template-columns: 150px 1fr;
   grid-template-rows: repeat(2, 1fr); 
   justify-content: center;
   align-items: center;
}
.skills .box h4
{
   font-size: 18px;
   font-weight: 400;
}
.box2
{
   position: relative;
   width: 100%;
   display: grid;
   grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
   justify-content: center;
   align-items: center;
}
.skills .box2 span .fa 
{
   padding-top: 20px;
   padding-bottom: 20px;
   font-size: 50px;
   display: grid;
   text-align: center;
   color: #03a9f4;
}

.skills .box2 h4
{
   padding-top: 20px;
   font-size: 18px;
   text-align: center;
   align-items: center;
   text-transform: uppercase;
   color: #848c99;
   font-weight: 500;
}
.skills .box .porcent
{
   position: relative;
   width: 100%;
   height: 10px;
   background: #f0f0f0;
   border-radius: 5px;
}
.skills .box .porcent .barra
{
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   background: #03a9f4;
   border-radius: 5px;
}
.intereses ul
{
   display: grid;
   grid-template-columns: repeat(4,1fr);
}
.intereses ul li
{
   color: #333;
   font-weight: 500;
   margin: 10px 0;
}
.intereses ul li .fa 
{
   color: #03a9f4;
   font-size: 18px;
   width: 20px;
   margin-right: 5px;
}
@media (max-width: 1000px)
{
   .contenedor
   {
      margin: 10px;
      grid-template-columns: repeat(1,1fr);
   }
   .intereses ul
   {
      grid-template-columns: repeat(2,1fr);
   }
}

@media (max-width: 600px)
{
   .about .box
   {
      flex-direction: column;
   }
   .about .box .year_company
   {
      margin-bottom: 5px;
   }
   .intereses ul 
   {
      grid-template-columns: repeat(2,1fr);
   }
   .skills .box
   {
      grid-template-columns: repeat(1,1fr);
   }
}